MappingFile=C:/GIT2/code/SE/BIBA/InformationRequestService/Resources/SQLWriter/mapping.xml
OntologyFile=C:/GIT2/code/SE/BIBA/InformationRequestService/Resources/SQLWriter/SE.owl
Password=fitman
Driver=com.mysql.jdbc.Driver
AllowJoins=true
Database=jdbc:mysql://127.0.0.1:3306/fitman
User=root
