OntologyFile=/var/lib/tomcat7/webapps/MediatorWebservice/WEB-INF/Resources/FitmanSQLExample/SE.owl
Driver=com.mysql.jdbc.Driver
Database=jdbc\:mysql\://134.102.97.132\:3306/fitman
User=root
Password=fitman
MappingFile=/var/lib/tomcat7/webapps/MediatorWebservice/WEB-INF/Resources/FitmanSQLExample/mapping.xml
AllowJoins=true