Filename=/var/lib/tomcat7/webapps/MediatorWebservice/WEB-INF/Resources/FitmanXMLExample/data.txt
MappingFile= /var/lib/tomcat7/webapps/MediatorWebservice/WEB-INF/Resources/FitmanXMLExample/mapping.xml
MappingSchema= /var/lib/tomcat7/webapps/MediatorWebservice/WEB-INF/Resources/FitmanXMLExample/TableMapping.xsd
OntologyFile=/var/lib/tomcat7/webapps/MediatorWebservice/WEB-INF/Resources/FitmanXMLExample/SE.owl
